###############################################################
#  Generated by:      Cadence Encounter 14.28-s033_1
#  OS:                Linux x86_64(Host ID icas-a1.skku.edu)
#  Generated on:      Fri Nov  3 20:13:14 2017
#  Design:            minipuf_ctrl
#  Command:           floorPlan -s 550 450 12.0 12.0 12.0 12.0
###############################################################

Version: 8

Head Box: 0.0000 0.0000 229.4600 223.4400
IO Box: 0.0000 0.0000 229.4600 223.4400
Core Box: 0.0000 0.0000 229.4600 223.4400
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: core7T 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 core7T 0.0000 0.0000 FS 409 1 0.5600 0.0000
DefRow: ROW_1 core7T 0.0000 3.9200 N 409 1 0.5600 0.0000
DefRow: ROW_2 core7T 0.0000 7.8400 FS 409 1 0.5600 0.0000
DefRow: ROW_3 core7T 0.0000 11.7600 N 409 1 0.5600 0.0000
DefRow: ROW_4 core7T 0.0000 15.6800 FS 409 1 0.5600 0.0000
DefRow: ROW_5 core7T 0.0000 19.6000 N 409 1 0.5600 0.0000
DefRow: ROW_6 core7T 0.0000 23.5200 FS 409 1 0.5600 0.0000
DefRow: ROW_7 core7T 0.0000 27.4400 N 409 1 0.5600 0.0000
DefRow: ROW_8 core7T 0.0000 31.3600 FS 409 1 0.5600 0.0000
DefRow: ROW_9 core7T 0.0000 35.2800 N 409 1 0.5600 0.0000
DefRow: ROW_10 core7T 0.0000 39.2000 FS 409 1 0.5600 0.0000
DefRow: ROW_11 core7T 0.0000 43.1200 N 409 1 0.5600 0.0000
DefRow: ROW_12 core7T 0.0000 47.0400 FS 409 1 0.5600 0.0000
DefRow: ROW_13 core7T 0.0000 50.9600 N 409 1 0.5600 0.0000
DefRow: ROW_14 core7T 0.0000 54.8800 FS 409 1 0.5600 0.0000
DefRow: ROW_15 core7T 0.0000 58.8000 N 409 1 0.5600 0.0000
DefRow: ROW_16 core7T 0.0000 62.7200 FS 409 1 0.5600 0.0000
DefRow: ROW_17 core7T 0.0000 66.6400 N 409 1 0.5600 0.0000
DefRow: ROW_18 core7T 0.0000 70.5600 FS 409 1 0.5600 0.0000
DefRow: ROW_19 core7T 0.0000 74.4800 N 409 1 0.5600 0.0000
DefRow: ROW_20 core7T 0.0000 78.4000 FS 409 1 0.5600 0.0000
DefRow: ROW_21 core7T 0.0000 82.3200 N 409 1 0.5600 0.0000
DefRow: ROW_22 core7T 0.0000 86.2400 FS 409 1 0.5600 0.0000
DefRow: ROW_23 core7T 0.0000 90.1600 N 409 1 0.5600 0.0000
DefRow: ROW_24 core7T 0.0000 94.0800 FS 409 1 0.5600 0.0000
DefRow: ROW_25 core7T 0.0000 98.0000 N 409 1 0.5600 0.0000
DefRow: ROW_26 core7T 0.0000 101.9200 FS 409 1 0.5600 0.0000
DefRow: ROW_27 core7T 0.0000 105.8400 N 409 1 0.5600 0.0000
DefRow: ROW_28 core7T 0.0000 109.7600 FS 409 1 0.5600 0.0000
DefRow: ROW_29 core7T 0.0000 113.6800 N 409 1 0.5600 0.0000
DefRow: ROW_30 core7T 0.0000 117.6000 FS 409 1 0.5600 0.0000
DefRow: ROW_31 core7T 0.0000 121.5200 N 409 1 0.5600 0.0000
DefRow: ROW_32 core7T 0.0000 125.4400 FS 409 1 0.5600 0.0000
DefRow: ROW_33 core7T 0.0000 129.3600 N 409 1 0.5600 0.0000
DefRow: ROW_34 core7T 0.0000 133.2800 FS 409 1 0.5600 0.0000
DefRow: ROW_35 core7T 0.0000 137.2000 N 409 1 0.5600 0.0000
DefRow: ROW_36 core7T 0.0000 141.1200 FS 409 1 0.5600 0.0000
DefRow: ROW_37 core7T 0.0000 145.0400 N 409 1 0.5600 0.0000
DefRow: ROW_38 core7T 0.0000 148.9600 FS 409 1 0.5600 0.0000
DefRow: ROW_39 core7T 0.0000 152.8800 N 409 1 0.5600 0.0000
DefRow: ROW_40 core7T 0.0000 156.8000 FS 409 1 0.5600 0.0000
DefRow: ROW_41 core7T 0.0000 160.7200 N 409 1 0.5600 0.0000
DefRow: ROW_42 core7T 0.0000 164.6400 FS 409 1 0.5600 0.0000
DefRow: ROW_43 core7T 0.0000 168.5600 N 409 1 0.5600 0.0000
DefRow: ROW_44 core7T 0.0000 172.4800 FS 409 1 0.5600 0.0000
DefRow: ROW_45 core7T 0.0000 176.4000 N 409 1 0.5600 0.0000
DefRow: ROW_46 core7T 0.0000 180.3200 FS 409 1 0.5600 0.0000
DefRow: ROW_47 core7T 0.0000 184.2400 N 409 1 0.5600 0.0000
DefRow: ROW_48 core7T 0.0000 188.1600 FS 409 1 0.5600 0.0000
DefRow: ROW_49 core7T 0.0000 192.0800 N 409 1 0.5600 0.0000
DefRow: ROW_50 core7T 0.0000 196.0000 FS 409 1 0.5600 0.0000
DefRow: ROW_51 core7T 0.0000 199.9200 N 409 1 0.5600 0.0000
DefRow: ROW_52 core7T 0.0000 203.8400 FS 409 1 0.5600 0.0000
DefRow: ROW_53 core7T 0.0000 207.7600 N 409 1 0.5600 0.0000
DefRow: ROW_54 core7T 0.0000 211.6800 FS 409 1 0.5600 0.0000
DefRow: ROW_55 core7T 0.0000 215.6000 N 409 1 0.5600 0.0000
DefRow: ROW_56 core7T 0.0000 219.5200 FS 409 1 0.5600 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.2800 399 0.5600 1 6
Track: X 4.7600 51 4.4800 1 6
Track: X 0.2800 410 0.5600 1 5
Track: Y 0.2800 399 0.5600 1 5
Track: Y 0.2800 399 0.5600 1 4
Track: X 0.2800 410 0.5600 1 4
Track: X 0.2800 410 0.5600 1 3
Track: Y 0.2800 399 0.5600 1 3
Track: Y 0.2800 399 0.5600 1 2
Track: X 0.2800 410 0.5600 1 2
Track: X 0.2800 410 0.5600 1 1
Track: Y 0.2800 399 0.5600 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 224.2800 2 5.1800
GCellGrid: X 0.2800 41 5.6000
GCellGrid: X 0.0000 2 0.2800
GCellGrid: Y 218.6800 2 4.7600
GCellGrid: Y 0.2800 40 5.6000
GCellGrid: Y 0.0000 2 0.2800

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: VSS -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="minipuf_ctrl" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0x3f orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

#################################################################
#  <PlacementBlockages>                                         #
#     <Blockage name="blk_name" type="hard|soft|partial">       #
#       <Attr density=1.2 inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </PlacementBlockages>                                        #
#################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  PrerouteAsObstruct: <layer_treated_as_obstruct>   #
######################################################
PrerouteAsObstruct: 0x3

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .minipuf_ctrl35639.rs.fp.spr

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################


#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
