FORMATVERSION 1
ADDINST ANTENNABWP7T DIODE_4 1 addPortAsNeeded
INSTTERM I MUX_SEL_R[3] -
ADDINST ANTENNABWP7T DIODE_5 1 addPortAsNeeded
INSTTERM I MUX_SEL_R[1] -
ADDINST ANTENNABWP7T DIODE_6 1 addPortAsNeeded
INSTTERM I MUX_SEL_R[0] -
ADDINST ANTENNABWP7T DIODE_7 1 addPortAsNeeded
INSTTERM I GATE_SEL_R[3] -
ADDINST ANTENNABWP7T DIODE_8 1 addPortAsNeeded
INSTTERM I GATE_SEL_R[3] -
ADDINST ANTENNABWP7T DIODE_9 1 addPortAsNeeded
INSTTERM I DELAY[2] -
ADDINST ANTENNABWP7T DIODE_10 1 addPortAsNeeded
INSTTERM I DELAY[2] -
